# TravisTest

./: .project  .travis.yml  pom.xml  testng.xml  testng.yaml
TestData/: TestData.xls  Thumbs.db
logos/: Thumbs.db
resources/: gallopReporter.properties
results/Samsung-Android-4.4/: SummaryResults.html  selectIteam-_Results.html
src/main/java/com/automation/accelerators/: ActionEngine.java  ActionEngine_Delete.java  TestEngine.java  TestEngineWeb_Delete.java
src/main/java/com/automation/report/: CReporter.java  ReporterConstants.java
src/main/java/com/automation/support/: DatabaseUtil.java  ExcelReader.java
src/main/java/com/automation/webservice/: RestAccelerators.java
src/test/java/com/appium/project/businesslogic/: Samsclub.java
src/test/java/com/appium/project/scripts/: API.java  Add_SamsclubItems.java  SampleTest.java
src/test/java/com/appium/samsclub/page/: SamsClubHomePage.java
test-output/: Thumbs.db  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GATF/: CareSync-iOS-iPhone 6.html  CareSync-iOS-iPhone 6.xml  CareSync-web.html  CareSync-web.xml  Caresync-android-GT-I9300.html  Caresync-android-GT-I9300.xml  Pamperedchef-iOS-iPhone 5.html  Pamperedchef-iOS-iPhone 5.xml  TaylorMade-android-GT-I9300.html  TaylorMade-android-GT-I9300.xml  TaylorMade-android-GT-I9500.html  TaylorMade-android-GT-I9500.xml  TaylorMade-iOS-iPhone (4).html  TaylorMade-iOS-iPhone (4).xml  TaylorMade-web.html  TaylorMade-web.xml  TaylorMade-web1.html  TaylorMade-web1.xml  TaylorMade-web2.html  TaylorMade-web2.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-com.appium.project.businesslogic.Samscloud.xml  TEST-com.appium.project.scripts.API.xml  TEST-com.appium.project.scripts.Add_SamsclodItems.xml  TEST-com.appium.project.scripts.Add_SamsclubItems.xml  TEST-com.appium.project.scripts.Add_medication_item.xml  TEST-com.appium.project.scripts.AddproducttoBasket.xml  TEST-com.appium.project.scripts.SampleTest.xml  TEST-com.appium.project.scripts.TestTaylorMade.xml  TEST-com.appium.project.scripts.VerifyFoodTax.xml  TEST-com.appium.project.scripts.VerifyFoodTax_Mobile.xml  TEST-com.appium.project.scripts.Verifyshiptodropdown.xml  TEST-com.web.project.scripts.Add_medication_item.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/GATF/: CareSync-iOS-iPhone 6.properties  CareSync-web.properties  Caresync-android-GT-I9300.properties  Pamperedchef-iOS-iPhone 5.properties  TaylorMade-iOS-iPhone (4).properties  TaylorMade-web.properties  TaylorMade-web1.properties  TaylorMade-web2.properties  methods-alphabetical.html  testng.xml.html  toc.html
test-output/xml/: com.appium.project.businesslogic.Samscloud_results.xml  com.appium.project.scripts.Add_SamsclodItems_results.xml  com.appium.project.scripts.Add_SamsclubItems_results.xml  com.appium.project.scripts.Add_medication_item_results.xml  com.appium.project.scripts.AddproducttoBasket_results.xml  com.appium.project.scripts.SampleTest_results.xml  com.appium.project.scripts.TestTaylorMade_results.xml  com.appium.project.scripts.VerifyFoodTax_Mobile_results.xml  com.appium.project.scripts.VerifyFoodTax_results.xml  com.appium.project.scripts.Verifyshiptodropdown_results.xml  com.web.project.scripts.Add_medication_item_results.xml
