#================================================
#Property file to manage configurable data being used in code
#================================================
#client name
clientName = samsclub1
#device name
deviceName = Android
#iteration mode
iterationMode = RunAllIterations
#on error
onErrorAction = NextTestCase
#suite name
suiteName = Regression
#Whether Being Run On Single Browser Or Multiple Browser In Multiple Threads
singleThreadExecution = true
#browserType
browserName = chrome
#verison
version = 
#platform
platform = Mac
#Application Under Test
AUT = Google
#baseurl of application
#baseUrl = https://www.google.co.in/
baseUrl = http://staging.samsclub.triadretail.net/featured-brand/Members-Mark/Facial-Tissue/
#screenshot folder
folderScreenShot = screenshots
#screenshot to be taken on success of test step (valid inputs: true/false)
onSuccessScreenshot = true
#Screenshot
locationTestPassedLogo=logos/Screenshot.ico
#ReportFormat
reportFormat = html
#location of result
locationResult = results

#client logo
locationClientLogo = logos/samsclub.png
#company logo
locationCompanyLogo = logos/gallop_logo.png
#failed logo
locationFailedLogo = logos/failed.ico
#location minus 
locationMinusLogo = logos/Minus.ico
#location passed
locationPassedLogo = logos/passed.ico
#location plus
locationPlusLogo = logos/Plus.ico
#location warning
locationWarningLogo = logos/warning.ico
#jquery js, css, images file
locationCssFolder = logos/css
locationJsFolder = logos/js
locationImagesFolder = logos/images
#--userName and accessKey are credentials for sauceLabs cloud environment connection
#userName = IN01518
userName = tarunsujit
accessKey =f2817a5d-27e2-438f-9931-97cf4c76529f 
#fd2cc80b-9f91-4a0f-b6e0-70382a959fb9
cloudImplicitWait = 60
cloudPageLoadTimeOut = 60
  